#demo-full form {
  display: grid;
  max-width: 1200px;
  margin: auto;
  grid-template-columns: 1fr 400px;
  grid-template-rows: auto auto auto;
  grid-template-areas: "top top"
  "left right"
  "bottom bottom";

  .MainGroup {
    grid-area: top;
  }

  .LeftGroup {
    grid-area: left;
    margin-right: 40px;
  }

  .RightGroup {
    padding: 20px;
    grid-area: right;
    background: rgb(213, 224, 226);
    border-radius: 6px;
    // align-self: start;
  }


}